<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>IT Company Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="IT Company Website Template" name="keywords">
        <meta content="IT Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 

        <!-- Libraries CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Start -->
        <div id="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-light navbar-light">
                    <a href="index.html" class="navbar-brand">
                        <img src="img/logo.png" alt="Logo">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav ml-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link active">Service</a>
                            <!-- <a href="portfolio.html" class="nav-item nav-link">Portfolio</a> -->
                            <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Company</a>
                                <div class="dropdown-menu">
                                    <a href="skill.html" class="dropdown-item">Skills</a>
                                    <a href="team.html" class="dropdown-item">Team Members</a>
                                    <a href="review.html" class="dropdown-item">Reviews</a>
                                    <a href="client.html" class="dropdown-item">Partners</a>
                                    <!-- <a href="single.html" class="dropdown-item">Single Page</a> -->
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav End -->

        <!-- Service Start -->
        <div class="service mt-100">
            <div class="container">
                <div class="section-header">
                    <h2>Services</h2>
                    <p>
                        Discover a diverse spectrum of tailor-made tech services crafted to elevate businesses through seamless integration and innovative solutions.
                    </p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/web.webp" alt="">
                            </div>
                            <div class="service-detail">
                                <h4><a href="/service.html">Web Design and Development</a></h4>
                                <p>Elevate your online presence with our bespoke web design and development solutions, marrying creativity with functionality for unparalleled digital experiences.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/app.webp" alt="">
                            </div>
                            <div class="service-detail">
                                <h4><a href="/service.html">Mobile App Development</a></h4>
                                <p>Transforming ideas into intuitive mobile experiences, our app development team crafts solutions that redefine user engagement and functionality on the go.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/content.webp" alt="">
                            </div>
                            <div class="service-detail">
                                <h4><a href="/service.html">Content Writing and Promotion</a></h4>
                                <p>Crafting compelling narratives and informative content, our writing expertise captivates audiences, elevating brands and experiences across platforms.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/ai.webp" alt="">
                            </div>
                            <div class="service-detail">
                                <h4><a href="/service.html">Machine Learning and AI</a></h4>
                                <p>Harnessing the power of Machine Learning and AI, we innovate intelligent solutions that optimize processes, foresee trends, and drive unprecedented efficiency across industries.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/data.webp" alt="">
                            </div>
                            <div class="service-detail">
                                <h4><a href="/service.html">Data Science</a></h4>
                                <p>Unlocking the potential of data, our data science expertise drives informed decisions and unveils valuable insights, shaping strategic outcomes for businesses.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/course.webp" alt="">
                            </div>
                            <div class="service-detail">
                                <h4><a href="/service.html">Course Work and Assignment</a></h4>
                                <p>Empowering academic excellence, our course work and assignment assistance ensures comprehensive support, fostering deeper learning and academic success.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/thesis.webp" alt="">
                            </div>
                            <div class="service-detail">
                                <h4><a href="/service.html">Thesis Paper</a></h4>
                                <p>Crafting meticulously researched and impactful thesis papers, we empower academic journeys by delivering scholarly insights and rigorous analysis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/civil.webp" alt="">
                            </div>
                            <div class="service-detail">
                                <h4><a href="/service.html">Structure and Building Design</a></h4>
                                <p>From conceptualization to execution, our expertise in structure and building design creates innovative, functional spaces that redefine architectural standards.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <!-- Footer Start -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="/">Home</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="/about.html">About us</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="/service.html">Our services</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Terms & condition</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                965, 3rd Section, <br>
                                Wanjiali RD (S)<br>
                                Changsha, Hunan<br>
                                P.R.China,410004<br>
                                <strong>Phone:</strong> +8619307499735<br>
                                <strong>Email:</strong> habibur.rahman.csust@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="#"><i class="ion-logo-twitter"></i></a>
                                <a href="https://www.facebook.com/habibur.221"><i class="ion-logo-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/md-habibur-rahman-9bbb972a5"><i class="ion-logo-linkedin"></i></a>
                                <a href="#"><i class="ion-logo-instagram"></i></a>
                                <a href="mailto:habibur.rahman.csust@gmail.com"><i class="ion-logo-googleplus"></i></a>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Subscription</h4>
                            <p>Subscribe to our newsletter for exclusive insights, latest tech trends, and innovation updates delivered right to your inbox.</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 copyright">
                        Copyright &copy; 2023 <a href="/">HIGHDEEN ACADEMY</a>. All Rights Reserved
                    </div>
                    <div class="col-md-6 credit">
                        Designed by <a href="/">HIGHDEEN ACADEMY</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

        <!-- Libraries JS -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript -->
        <script src="js/main.js"></script>

    </body>
</html>
